body {
  font-family: sans-serif;
}
ul {
  list-style: none;
  padding: 0px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  margin: 10px;
}

.box {
  width: 100%;
  height: 100px;
  background-color: aquamarine;
  border: 1px solid;
}

.fixed {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 5px;
}

.fluid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.explicit-placed {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.explicit-placed li:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 2 / span 2;
}

.explicit-placed li:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.explicit-placed li:nth-child(3) {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.explicit-placed li:nth-child(4) {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.explicit-placed li:nth-child(5) {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.densly-placed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 5px;
}

.size-1 {
  height: 100px;
}

.size-2 {
  height: 200px;
}

.size-3 {
  height: 300px;
}